language: node_js
node_js:
- '10'
deploy:
  provider: lambda
  function_name: The-Beastforge
  region: us-east-1
  role: arn:aws:iam::917040255001:role/service-role/The-Beastforge-role-r616i5q8
  runtime: nodejs10
  handler_name: handler
  access_key_id: AKIAJL6U47TQ2BQWIVLA 
  secret_access_key:
    secure: "L4e37rEq+73yLfmMqR0NsuywMj6uqsLmeOvEBgkzU50ikaTOvpxkmsA3RGIK4BCP0ESByySCvC+IgoX8VGs5hsrydA3DIVXD7LJ35WQpruyGjW2CxZNVGPe63ch9we0UXLZAewGMmnYYbayIXVM8Vu2fApGvJ1ZC7FFmE+1pafR1ljW3d+w9jjZ1RrjQBkXaN4pT987Brx8zzYIS/XcAdt914CEk7FYJkfCseUivP7O0NJRWlhhWgYgrJwHo6KlClW83k3phoQU9MdnMR7E6Oehlzmc5aa2mllvwRuVbisNQgdDCfRshCRLzmgFnppgOKSKzZ0bWqL+FUoeBmcX2hupUVqBcdGQE/RUqoW6s56ehNy6ze/ja+WxZ0ZkRiiI0epVMEaasPXP/GV5vEb7iE4a7IvL3q7MPcU/QK90JWazcZ+UnS34lrOqnm8xREGH2tRADhjmWGwaMCFkKgYvk6qrgAtL5Pku0bzXUdh7YJteUTG5BK8G4x9xcqk8n+Z0bGs/dxtmRFVMrmUyoGmSO4RM0Iw/+M7MWYnIrkvqn91ojb+9BWW3LSMydE4o5rJtpUI6hk3N0xynd5GRwwuHd3DZFIoBbohoM5lJvE+oH2Xa1s1S1QCx1zgEXXoSJwMxnU0HqUGdOKqYn/q5CKfJVRBEfa5MrVA3ilNQ8ihe0V8g="
