language: node_js
node_js:
- '10'
deploy:
  provider: lambda
  function_name: The-Beastforge
  region: us-east-1
  role: arn:aws:lambda:us-east-1:917040255001:function:The-Beastforge
  runtime: nodejs10
  handler_name: handler
  access_key_id: AKIAJL6U47TQ2BQWIVLA
  aws_secret_access_key:
    secure: II9afy4h7LDfNDp5GlvS9DYlDuHKIUiSt+HnpBJwnHl4/Z+yLiNGKdHaq70fY0myY+5vbyZWe8TgB32+YtwtoK4Gjrm2vlP0via+hqFoqbfIhlC4+XL1br1rZb/XBNZiz9cHzfuWLFR/3YgbZWn2+vLElmN/cBwu5Y8pF+SXXn9jRXz3EPMcSfYl9V7wY/rdp37p+YgAMJE7uXiAwLFB/nlSSVaGSD+iuWG5fkBdCTcFNVhYOdn1GYVIFf2kRX/63eP80UG4gLYYcN04IoyVZs3U7isK5xAJiS4VG9WxsOI6P0R+73arrWDuPFhkkfy2j/hgI5cAZs+BBGuGWiK3qTC6u8ykFZdzsj7vxmU/MZpvIPcL5F9tIJCPWZQrz8Dj+G+ne0mUD9xXkEhMOnIl1zXCtPfB5q6S/cruU1cu2yWLHjj3eK6k7m4EB0hTNrh7lK6fKsoXLS0zGv8/8pI92gGelohOWhCR/xvMLE5YhQ4/lKc4wwEhgN0lUNkcq1kanBeBFc0OQc9YqZaLGTAherWG8Sgat3rjTkpfe+biF8Xh0LPwTbJEHx0xbWLPpQniAcbnGfBn7o20kJjcRiaDpJOMqhf1kmNy0awlWEYyeAqG0+t6bvM2u/boKA3zY/5cJ6w6cxO/Gsi7MddyWbAqndl3roctqi9VBmtcop2u0TM=
