language: node_js
node_js:
  - "10"
env:
  global:
  - AWS_ACCESS_KEY_ID=AKIAJL6U47TQ2BQWIVLA
  - AWS_DEFAULT_REGION=us-east-1
deploy:
  provider: lambda
  function_name: "The-Beastforge"
  region: "us-east-1"
  role: "arn:aws:lambda:us-east-1:917040255001:function:The-Beastforge"
  runtime: "nodejs10"
  handler_name: "handler"